# Library-managment-services

./: appsettings.json  docker-compose.yml  dockerfile
User/: Program.cs  Startup.cs  User.csproj  User.sln  dockerfile
User/Controllers/: UsersController.cs
User/Models/: Library_DbContext.cs  LoginResponse.cs  Users.cs
User/Properties/: launchSettings.json
User/Properties/PublishProfiles/: FolderProfile.pubxml
booking/: BookingMS.csproj  BookingMS.sln  Startup.cs  appsettings.json  dockerfile
booking/Controllers/: BooksController.cs
booking/Models/: Book.cs  Category.cs  Library_DbContext.cs
booking/Properties/: launchSettings.json
database/: Library.bak  dockerfile  script.sh
gateway/: Gateway.csproj  Gateway.sln  Startup.cs  appsettings.json  dockerfile
gateway/Controllers/: GatewayController.cs
gateway/Models/: Book.cs  Category.cs  Loan.cs  LoginResponse.cs  Order.cs  Users.cs
gateway/Properties/: launchSettings.json
gateway/Properties/PublishProfiles/: FolderProfile.pubxml
loan/: LoanMS.csproj  LoanMS.sln  Startup.cs  dockerfile
loan/Controllers/: LoansController.cs
loan/Models/: Library_DbContext.cs  Loan.cs
loan/Properties/: launchSettings.json
loan/Properties/PublishProfiles/: FolderProfile.pubxml
order/: OrderMS.csproj  OrderMS.sln  Program.cs  Startup.cs  appsettings.json  dockerfile
order/Controllers/: OrdersController.cs
order/Models/: Library_DbContext.cs  Order.cs
order/Properties/: launchSettings.json
order/Properties/PublishProfiles/: FolderProfile.pubxml
test/: Program.cs  dockerfile
test/Models/: Book.cs
test/Properties/PublishProfiles/: FolderProfile.pubxml
test/published/: BookingMS.deps.json  appsettings.json  web.config
